version: "2"

services:
  corporate-user-services:
    container_name: corporate-user-services
    image: ${IMAGE_NAME}:{TAG}
    environment:
      -SPRING_PROFILES_ACTIVE=${PROFILE}
    ports:
      - "{HTTP_PORT}:8080"
    volumes:
      - ${MOUNT_LOGS}:/opt/logs
    logging:
      driver: gelf
      options:
        get-address: "udp://${LOGGING_HOST}:${LOGGING_PORT}"
        tag: corporate-user-services

networks:
  default: bridge
